*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 140%;
    color:black;
}
a{
    color:inherit;
    text-decoration:none;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-image: url(../img/фонистория.svg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position:top center;
    background-size:cover;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 180px;
}
.logo{
    padding: 20px 0 0 0;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
}
.menu{
    width: 100%;
    margin: 0px 80px 0px 0px;
}
.menu__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 24px;
}


.header__content{
    margin: 0px 400px 200px 0px;
}
.content__1{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 91px;
    margin: 50px 0 0px 0;
}