*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 140%;
    color:black;
}
a{
    color:inherit;
    text-decoration:none;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-image: url(../img/фон1.svg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position:top center;
    background-size:cover;
}


.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 180px;
}
.logo{
    padding: 20px 0 0 0;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
}
.menu{
    width: 100%;
    margin: 0px 80px 0px 0px;
}
.menu__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 24px;
}


.header__content{
    margin: 0px 400px 200px 100px;
}
.content__1{
    font-style: normal;
    font-weight: 600;
    font-size: 75px;
    line-height: 91px;
    margin: 50px 0 0px 0;
}
.content__2{
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 44px;
    padding: 0px 0px 30px 0px;
}
.btn1{
    font-weight:400px;
    border: #FF8484 solid 5px;
    background-color: #FDE4FF;
    padding:20px 10px;
    border-radius:40px;
    font-size:24px;
    font-style: normal;
    line-height: 29px;
}




.info{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    padding: 70px 0 0px 0;
}
.inner__info{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap: 70px;
    grid-column-gap:170px;
    padding: 74px 0px 130px 0px;
}
.title__info{
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 67px;
}
.i1{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
}
.info__1{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
.i2{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
}
.info__2{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
.i3{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
}
.info__3{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
.i4{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
}
.info__4{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}
.catalog{
    background-image: url(../img/фонкаталог.png);
    height: 75vh;
    background-repeat: no-repeat;
    background-position:top center;
    background-size:cover;
}
.catalog_{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 10px;
}
.inner__catalog{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.title__catalog{
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 67px;
    padding: 0 0 50px 120px;
}

.registration{
    max-width: 1200px;
    margin: 0 auto;
    padding: 150px 0 0 0;
}
.title_registration{
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 67px
}
.info_registration{
    margin: 50px 0 86px 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
}
.info_reg_1{
    margin:0 0 45px 0;
}
.info_reg_2{
    margin:0 0 45px 0;
}
.info_reg_3{
    margin:0 0 45px 0;
}
.info_reg_btn{
    width: 120px;
    border: #FF8484 solid 5px;
    background-color: #FDE4FF;
    padding:20px 10px;
    border-radius:40px;
    font-size:24px;
    font-style: normal;
    line-height: 29px;
}



.may{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.mayimg{
    text-align: center;
}
.logo__img2{
   padding: 350px 0 0 0; 
}

