<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contact.css">
    <title>AnimeHikka</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                   <a class="logo" href="#">
                       <img class="logo__img" src="img/лого.svg">
                   </a>
                   <nav class="menu">
                    <ul class="menu__list" style="list-style: none;">
                        <li class="menu__item">
                            <a href="/index.html" class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="/history.html" class="menu__link">История покупок</a>
                        </li>
                        <li class="menu__item">
                            <a href="/service.html" class="menu__link">О сервисе</a>
                        </li>
                        <li class="menu__item">
                            <a href="/contact.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                   </nav>
                   <div class="header__basket">
                   <img class="basket" src="img/Корзина.png">
                   </div>
                </div>

                <div class="header__content">
                    <h1 class="content__1">
                        8934562781
                    </h1>
                   
                </div>
    </header>

</body>