<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>AnimeHikka</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                   <a class="logo" href="#">
                       <img class="logo__img" src="img/лого.svg">
                   </a>
                   <nav class="menu">
                    <ul class="menu__list" style="list-style: none;">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="history.html" class="menu__link">История покупок</a>
                        </li>
                        <li class="menu__item">
                            <a href="service.html" class="menu__link">О сервисе</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                   </nav>
                   <div class="header__basket">
                   <img class="basket" src="img/Корзина.png">
                   </div>
                </div>

                <div class="header__content">
                    <h1 class="content__1">
                        Твоя вайфу с доставкой на дом
                    </h1>
                    <h2 class="content__2">
                        Онлайн-магазин аниме мерча, когда не хочется отрываться от просмотра
                    </h2>
                    <button class="btn1">
                        Посмотреть товары
                    </button>
                </div>
             </div>
    </header>

    <div class="info">
        <div class="title__info">
            Почему выбирают нас?
        </div>
        <div class="inner__info">
            <div class="info__1">
                <img src="img/info1.png" align="left">
                <div class="i1">Большой выбор</div>
                Огромный выбор фигурок, плакатов, дакимакур и другого мерча
            </div>
            <div class="info__2">
                <img src="img/info2.png" align="left">
                <div class="i2">Сотни аниме</div>
                Мерч с персонажами из абсолютно разных вселенных
            </div>
            <div class="info__3">
                <img src="img/info3.png" align="left">
                <div class="i3">Премиум-качество</div>
                Гарантия на дакимакуры - 10 лет
            </div>
            <div class="info__4">
                <img src="img/info4.png" align="left">
                <div class="i4">Быстрая доставка</div>
                Доставим быстрее, чем вы досмотрите серию
            </div>
        </div>
    </div>
    <div class="catalog">
    <div class="catalog_">
        <div class="title__catalog">
            Каталог товаров
        </div>
        <div class="inner__catalog">
            <div class="scroll__1">
                <img src="img/скрол1.png" alt="">
            </div>
            <div class="catalog__1">
                <img src="img/Фигурка.png" alt="">
            </div>
            <div class="catalog__2">
                <img src="img/дакимакура.png" alt="">
            </div>
            <div class="catalog__3">
                <img src="img/Коврик.png" alt="">
            </div>
            <div class="scroll__2">
                <img src="img/скрол2.png" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="registration">
       <div class="title_registration">
           Оформить заказ:
       </div>
            <form action="#">
                <div class="info_registration">
                    <div class="info_reg_1">
                    ФИО:
                    <input type="text" />
                    </div>
                    <div class="info_reg_2">
                    Электронная почта:
                    <input type="text" />
                    </div>
                    <div class="info_reg_3">
                    Номер карты:
                    <input type="text" />
                    </div>
                    <div class="info_reg_btn">
                        Далее
                    </div>
                </div>
            </form>
    </div>
    <div class="may">
        <a class="logo_2" href="#">
            <img class="logo__img2" src="img/лого.svg">
        </a>
        <div class="mayimg">
            <img src="img/may.png" alt="">
        </div>
    </div>
    

    <script src="js/main.js"></script>
</body>
</html>